spring.application.name=aluraAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${AL_HOST}:3306/${AL_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${AL_USERNAME}
spring.datasource.password=${AL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database=mysql